# MainScope

./: README.md  build.gradle
app/: build.gradle  robust.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/natpro/: MainActivity.kt
app/src/main/java/com/example/natpro/bean/: BaseResult.kt  HotKeyBean.java  RankBean.java
app/src/main/java/com/example/natpro/mvp/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/natpro/mvp/base/: BaseActivity.kt  BasePresenter.kt  MPBaseActivity.kt
app/src/main/java/com/example/natpro/presenter/: BasePresenter.kt  ParameterizedTypeImpl.java  RetrofitCoroutineDSL.kt
app/src/main/java/com/example/natpro/server/: HttpServer.kt
app/src/main/java/com/example/natpro/util/: ParameterizedTypeImpl.java  ResultListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
